AppBundleName=HW02
ApplicationDisplayVersion=1.0
ApplicationId=com.companyname.hw02
ApplicationTitle=HW02
ApplicationVersion=1
AppManifest=Platforms/MacCatalyst/Info.plist
CompiledAppManifest=obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/AppManifest.plist
DefaultSdkVersion=26.4
FontFilesToRegister=
GenerateApplicationManifest=true
IsAppExtension=false
MinSupportedOSPlatformVersion=15.0
PartialAppManifests=obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/resizetizer/f/MauiInfo.plist
ProjectDir=/Users/tomasolbert/Developer/pb-178/HW02/HW02
ResourcePrefix=Platforms/MacCatalyst/Resources
ResourceRules=
SdkIsSimulator=false
SdkVersion=26.4
SupportedOSPlatformVersion=15.0
TargetArchitectures=ARM64
TargetFrameworkMoniker=.NETCoreApp,Version=v10.0,Profile=maccatalyst
Validate=true
